# SciChart.JS.Examples

./: .deployment  .editorconfig  .gitattributes  .gitignore  .prettier.config.json  Contributing.md  LICENSE.txt  README-AddNewExample.md  README-BetaTesters.md  README-ExamplesDeployment.md  README.md  deploy.sh  lastbuild.txt  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.client.config.js  webpack.client.dev.config.js  webpack.client.no_server.config.js  webpack.config.js  webpack.server.config.js  webpack.server.dev.config.js
.github/workflows/: master_SciChartJSExamples.yml  production_scichartjsexamples.yml
.husky/: pre-commit
AdvancedLicensing/: README.md
AdvancedLicensing/SciChartLicenseServer/: README.md
AdvancedLicensing/dotnet-server-licensing/: DotnetServerLicensing.csproj  DotnetServerLicensing.sln  Program.cs  README.md  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
AdvancedLicensing/dotnet-server-licensing/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
AdvancedLicensing/dotnet-server-licensing/Pages/Shared/: _Layout.cshtml
AdvancedLicensing/dotnet-server-licensing/Properties/: launchSettings.json
AdvancedLicensing/dotnet-server-licensing/src/: index.ts
AdvancedLicensing/dotnet-server-licensing/wwwroot/: index.js
AdvancedLicensing/dotnet-server-licensing/wwwroot/css/: site.css
AdvancedLicensing/dotnet-server-licensing/wwwroot/lib/jquery-validation/: LICENSE.md
AdvancedLicensing/dotnet-server-licensing/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
AdvancedLicensing/nodejs-server-licensing/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.server.config.js  webpack.server.dev.config.js
Documentation/: .gitignore  .prettierignore  Readme.md  copy-files-from-to.json  generateDemoFiles.ts  package-lock.json  package.json  tsconfig.js.json  tsconfig.json  tsconfig.server.json  tslint.json
Documentation/documentx/SimpleChartCreation/TestApp/app/: build.gradle
Documentation/documentx/SimpleChartCreation/TestApp/app/libs/: readme.txt
Documentation/documentx/SimpleChartCreation/TestApp/app/src/androidTest/java/com/scichart/testapp/: ApplicationTest.java
Documentation/documentx/SimpleChartCreation/TestApp/app/src/main/: AndroidManifest.xml
Documentation/documentx/SimpleChartCreation/TestApp/app/src/main/java/com/scichart/testapp/: MainActivity.java  MainActivityFragment.java
Documentation/documentx/SimpleChartCreation/TestApp/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
Documentation/documentx/SimpleChartCreation/TestApp/app/src/main/res/values/: strings.xml
ExampleDependencies/: Readme.md  copy-files-from-to.json  package-lock.json  package.json  tsconfig.json
Examples/: .env  .gitignore  .prettierignore  FIREBASE_TROUBLESHOOTING.md  README-AddNewExample.md  README_ENVIRONMENT_SETUP.md  README_FIREBASE_FRONTEND.md  README_FIREBASE_TROUBLESHOOTING.md  after-generate.js  before-generate.js  candleData.json  compress-images.ts  deploy-vm.sh  examples-metadata.json  generate-example-src.js  generate-footer-links.ts  generate-rich-content.ts  generate-sitemap.ts  historicalCandleData.json  imageDynamicImport.ts  install-firebase.ps1  lastbuild.txt  markdownTutorial.md  package-lock.json  package.json  readme.md  results.txt  robots.txt  setup_firebase.py  sitemap.xml  start-dev.bat  start-dev.ps1  test_websocket.html  tradeData.json  tsconfig.json  tsconfig.node.json  tsconfig.vanilla.json  tslint.json  update-examples-code.js  updateExamples.sh  (+10 more)
Sandbox/: readme.md  update-dependencies.sh
Sandbox/demo-blazor/SciChartDemo.Client/: Program.cs  SciChartDemo.Client.csproj  _Imports.razor
Sandbox/demo-blazor/SciChartDemo.Client/JsLib/: package-lock.json  package.json  webpack.config.js
Sandbox/demo-blazor/SciChartDemo.Client/JsLib/src/: demo.js  wrapper.js
Sandbox/demo-blazor/SciChartDemo.Client/Pages/: Index.razor  SciChart.razor  WrapperTest.razor
Sandbox/demo-blazor/SciChartDemo.Client/Properties/: launchSettings.json
Sandbox/demo-blazor/SciChartDemo.Client/Shared/: MainLayout.razor
Sandbox/demo-blazor/SciChartDemo.Client/wwwroot/: demo.js  index.html  sciChart.js
Sandbox/demo-dotnet-server-licensing/: .gitignore  DotnetServerLicensing.csproj  LicenseController.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Sandbox/demo-dotnet-server-licensing/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sandbox/demo-dotnet-server-licensing/Properties/: launchSettings.json
Sandbox/demo-dotnet-server-licensing/src/: index.js  index.ts
Sandbox/demo-dotnet-server-licensing/wwwroot/: index.js
Tutorials/: Readme.md
angularDEmo/: README.md
config/: default.js
src/: index.tsx  theme.ts
testUnit/: modularize.test.ts
(+3743 files in other folders)
