apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.scichart.testapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'

    compile 'com.scichart:charting-release:1.0@aar'
    compile 'com.scichart:core-release:1.0@aar'
    compile 'com.scichart:drawing-release:1.0@aar'
    compile 'com.scichart:data-release:1.0@aar'
}
