<?xml version="1.0" encoding="utf-8"?>
<ApplicationWorkspace>
  <RecentItems>
    <RecentItem Key="048e8b8c-3acd-4ad6-93c6-034a8d79b14a.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="6baf51ff-0d6e-419e-a97a-d2ebe84ae013.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="c0d68764-22bd-4d5b-90df-d0724a6ca580.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="6d291a82-3990-4a2e-9156-3c71562adc4a.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="56c7208c-32d5-4b8f-9954-21b15fb27692.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="a5c46481-4865-47fe-85bd-8add4c13cece.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="31e819ca-a224-4e7a-8fa1-4c8301fb6108.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="463d136b-fe1f-4960-85ac-9cb15ceb1d21.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="faf5cbf7-8ab1-41a6-b367-9f369d741a3b.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="e280ed77-6cc5-49cd-84be-ecd143139ca6.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="96984183-0eee-4cfe-a501-668c83af4e28.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="2c5fca53-4e1c-426d-826b-966b97ed42b0.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="86dd9073-5257-4f09-b47a-9e1e7ee6cec8.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="bc9cfc5a-28fb-4fd8-9649-59e5c8357e7f.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="b8fb3f0a-a8f1-4c2c-821c-230efc18e5b8.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="fac601dc-5435-4c51-abec-1c267f55f193.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="f5a4c39f-4da1-4c8b-b8da-02c853790499.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="a954ad8a-89c7-41fc-88fe-cc8c3246b40b.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="b25c89e3-87b6-4198-917d-17a76b894e5c.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="90649d8d-c2a0-481b-ba5c-fa13ccac61f1.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
  </RecentItems>
  <ProjectProfileApplicationPlugin DesignTimeProjectProfile="6b2cfb6d-7340-49af-9cfb-d31ec7a4a0d5" DesignTimeProjectLocale="-" />
</ApplicationWorkspace>