<?xml version="1.0" encoding="utf-8"?>
<ApplicationWorkspace>
  <RecentItems>
    <RecentItem Key="b3c269a6-633c-4b2f-b340-af31bde661a7.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="208f846b-239f-469d-952f-ed0c28dd781a.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="f5e77a55-f317-420d-9781-f8de2522f889.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="ff5c9d10-4cdb-49f2-9e5b-45a4c611ed62.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="fac601dc-5435-4c51-abec-1c267f55f193.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="bf3b144b-2153-4d7c-ab74-152f839df85f.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="779669ba-7505-42fd-b1ab-f55dad161f96.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="1325dcad-b236-42e7-8491-af7a8137d6e7.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="2d75bc26-0de1-46c9-9af9-fd11696c4ee2.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="d341b414-0d0b-4bcd-8782-e2da1b0b71ec.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="bddab365-84a3-44b1-a3f5-10ef3d2136c1.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="a5ce66b6-4949-40bd-8097-49b4a82206a6.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="86569192-72d7-4363-90ff-fde602943a69.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="d2584e96-8697-44a9-9732-216fdfe52003.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="238fb82f-7bbd-4cca-99cf-400ae1b5a8c9.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="3fb757b4-70d4-4a57-8c0d-97485cb8b722.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="11646318-4795-4310-8650-231db20e9026.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="eb3d636b-673c-4f1b-a0cc-1fa8ff7242c1.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="b1e893b0-24ac-4845-ba57-99bc759b49d5.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
    <RecentItem Key="35a4bfc3-eb1d-4c83-a168-49b68f225ff4.-" IsPinned="false" Type="Innovasys.ContentAuthoring.Topics.RecentTopic" Assembly="Innovasys.ContentAuthoring.Topics">
      <HandlerName>TOPICS</HandlerName>
      <Category>Topics</Category>
    </RecentItem>
  </RecentItems>
  <ProjectProfileApplicationPlugin DesignTimeProjectProfile="6b2cfb6d-7340-49af-9cfb-d31ec7a4a0d5" DesignTimeProjectLocale="-" />
</ApplicationWorkspace>