<?xml version="1.0" encoding="utf-8"?>
<Mappings>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.IDataDistributionCalculator~onAppendValues(ISciList{`0},int,Iterable{`0},boolean).html">topic1.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.IDataDistributionCalculator~onAppendValues(ISciList{`0},int,IValues{`0},boolean).html">topic2.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.IDataDistributionCalculator~onInsertValues(ISciList{`0},int,int,Iterable{`0},boolean).html">topic3.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.IDataDistributionCalculator~onInsertValues(ISciList{`0},int,int,`0[],boolean).html">topic4.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.IDataDistributionCalculator~onInsertValues(ISciList{`0},int,int,IValues{`0},boolean).html">topic5.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.IDataDistributionCalculator~onUpdateValues(ISciList{`0},int,int,Iterable{`0},boolean).html">topic6.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.IDataDistributionCalculator~onUpdateValues(ISciList{`0},int,int,`0[],boolean).html">topic7.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.IDataDistributionCalculator~onUpdateValues(ISciList{`0},int,int,IValues{`0},boolean).html">topic8.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.BaseDataDistributionCalculator~updateDataDistributionFlagsWhenRemovedValues.html">topic9.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.DefaultDataDistributionCalculator~onAppendValues(ISciList{`0},int,Iterable{`0},boolean).html">topic10.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.DefaultDataDistributionCalculator~onAppendValues(ISciList{`0},int,`0[],boolean).html">topic11.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.DefaultDataDistributionCalculator~onAppendValues(ISciList{`0},int,IValues{`0},boolean).html">topic12.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.DefaultDataDistributionCalculator~onInsertValues(ISciList{`0},int,int,Iterable{`0},boolean).html">topic13.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.DefaultDataDistributionCalculator~onInsertValues(ISciList{`0},int,int,`0[],boolean).html">topic14.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.DefaultDataDistributionCalculator~onInsertValues(ISciList{`0},int,int,IValues{`0},boolean).html">topic15.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.DefaultDataDistributionCalculator~onUpdateValues(ISciList{`0},int,int,Iterable{`0},boolean).html">topic16.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.DefaultDataDistributionCalculator~onUpdateValues(ISciList{`0},int,int,`0[],boolean).html">topic17.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.DefaultDataDistributionCalculator~onUpdateValues(ISciList{`0},int,int,IValues{`0},boolean).html">topic18.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.UserDefinedDistributionCalculator~onAppendValues(ISciList{`0},int,Iterable{`0},boolean).html">topic19.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.UserDefinedDistributionCalculator~onAppendValues(ISciList{`0},int,`0[],boolean).html">topic20.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.UserDefinedDistributionCalculator~onAppendValues(ISciList{`0},int,IValues{`0},boolean).html">topic21.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.UserDefinedDistributionCalculator~onInsertValues(ISciList{`0},int,int,Iterable{`0},boolean).html">topic22.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.UserDefinedDistributionCalculator~onInsertValues(ISciList{`0},int,int,`0[],boolean).html">topic23.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.UserDefinedDistributionCalculator~onInsertValues(ISciList{`0},int,int,IValues{`0},boolean).html">topic24.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.UserDefinedDistributionCalculator~onUpdateValues(ISciList{`0},int,int,Iterable{`0},boolean).html">topic25.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.UserDefinedDistributionCalculator~onUpdateValues(ISciList{`0},int,int,`0[],boolean).html">topic26.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.UserDefinedDistributionCalculator~onUpdateValues(ISciList{`0},int,int,IValues{`0},boolean).html">topic27.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.dataSeries.IOhlcDataSeries~insertRange(int,Iterable{`0},Iterable{`1},Iterable{`1},Iterable{`1},Iterable{`1}).html">topic28.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.dataSeries.IOhlcDataSeries~insertRange(int,IValues{`0},IValues{`1},IValues{`1},IValues{`1},IValues{`1}).html">topic29.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.dataSeries.OhlcDataSeries~insertRange(int,Iterable{`0},Iterable{`1},Iterable{`1},Iterable{`1},Iterable{`1}).html">topic30.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.dataSeries.OhlcDataSeries~insertRange(int,IValues{`0},IValues{`1},IValues{`1},IValues{`1},IValues{`1}).html">topic31.html</m>
  <m f="SciChart.Charting~com.scichart.charting.modifiers.CursorModifier~_ctor(CursorTooltipBehavior{-},AxisTooltipsBehaviorBase{-},CursorCrosshairDrawableBehavior{-}).html">topic32.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.AnchorPointAnnotation+CartesianAnchorPointAnnotationPlacementStrategyBase~drawResizingGrips.html">topic33.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.AnchorPointAnnotation+CartesianAnchorPointAnnotationPlacementStrategyBase~getResizingGripHitIndex.html">topic34.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.AnchorPointAnnotation+CartesianAnchorPointAnnotationPlacementStrategyBase~internalMoveAnnotationTo.html">topic35.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.AnchorPointAnnotation+CartesianAnchorPointAnnotationPlacementStrategyBase~placeAnnotation.html">topic36.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.AnnotationBase+CartesianAnnotationPlacementStrategyBase~createAdornerActionForAnnotationHit.html">topic37.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.AnnotationBase+CartesianAnnotationPlacementStrategyBase~createAdornerActionForResizingGripWithIndex.html">topic38.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.AxisLabelAnnotation+CartesianAnnotationPlacementStrategy~createAdornerActionForResizingGripWithIndex.html">topic39.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.AxisMarkerAnnotation+CartesianAnnotationPlacementStrategy~createAdornerActionForResizingGripWithIndex.html">topic40.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.HorizontalLineAnnotation+CartesianAnnotationPlacementStrategy~createAdornerActionForAnnotationLabel.html">topic41.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.LineAnnotationWithLabelsBase+CartesianAnnotationWithLabelsPlacementStrategyBase~createAdornerActionForAnnotationLabel.html">topic42.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.LineAnnotationWithLabelsBase+CartesianAnnotationWithLabelsPlacementStrategyBase~placeAnnotation.html">topic43.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.LineAnnotationWithLabelsBase+CartesianAnnotationWithLabelsPlacementStrategyBase~placeAnnotationLabel.html">topic44.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.LineAnnotationWithLabelsBase+CartesianAnnotationWithLabelsPlacementStrategyBase~selectAdornerActionForPoint.html">topic45.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.TextAnnotationBase+CartesianTextAnnotationPlacementStrategyBase~createAdornerActionForAnnotationHit.html">topic46.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.VerticalLineAnnotation+CartesianAnnotationPlacementStrategy~createAdornerActionForAnnotationLabel.html">topic47.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateBubbles(IDrawingContext,IPathColor,FloatValues,FloatValues,FloatValues).html">topic48.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateBubbles(IDrawingContext,IDynamicPathColorProvider,FloatValues,FloatValues,FloatValues,IFillPaletteProvider).html">topic49.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateCandlesticksAsLines(IDrawingContext,IPathColor,IPathColor,FloatValues,FloatValues,FloatValues,DoubleValues,DoubleValues).html">topic50.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateCandlesticksAsLines(IDrawingContext,ICandlestickDynamicPathColorProvider,FloatValues,FloatValues,FloatValues,DoubleValues,DoubleValues,IStrokePaletteProvider).html">topic51.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateCandlestisks(IDrawingContext,IPathColor,IPathColor,IDrawingContext,IPathColor,IPathColor,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues,DoubleValues,DoubleValues,float).html">topic52.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateCandlestisks(IDrawingContext,ICandlestickDynamicPathColorProvider,IDrawingContext,ICandlestickDynamicPathColorProvider,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues,DoubleValues,DoubleValues,IFillPaletteProvider,IStrokePaletteProvider,float).html">topic53.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateColumns(IDrawingContext,IPathColor,IDrawingContext,IPathColor,FloatValues,FloatValues,float,float).html">topic54.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateColumns(IDrawingContext,IDynamicPathColorProvider,IDrawingContext,IDynamicPathColorProvider,FloatValues,FloatValues,IStrokePaletteProvider,IFillPaletteProvider,float,float).html">topic55.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateColumnsAsLines(IDrawingContext,IPathColor,FloatValues,FloatValues,float).html">topic56.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateColumnsAsLines(IDrawingContext,IDynamicPathColorProvider,FloatValues,FloatValues,IStrokePaletteProvider,float).html">topic57.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateLines(IDrawingContext,IPathColor,FloatValues,FloatValues,boolean,boolean).html">topic58.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateLines(IDrawingContext,IDynamicPathColorProvider,FloatValues,FloatValues,IStrokePaletteProvider,boolean,boolean).html">topic59.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateMountainArea(IDrawingContext,IPathColor,FloatValues,FloatValues,boolean,boolean,float).html">topic60.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateMountainArea(IDrawingContext,IDynamicPathColorProvider,FloatValues,FloatValues,IFillPaletteProvider,boolean,boolean,float).html">topic61.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateOhlc(IDrawingContext,IPathColor,IPathColor,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues,DoubleValues,DoubleValues,float).html">topic62.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateOhlc(IDrawingContext,ICandlestickDynamicPathColorProvider,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues,DoubleValues,DoubleValues,IStrokePaletteProvider,float).html">topic63.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iteratePoints(IDrawingContext,IPathColor,FloatValues,FloatValues).html">topic64.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iteratePoints(IDrawingContext,IDynamicPathColorProvider,FloatValues,FloatValues,IPointMarkerPaletteProvider).html">topic65.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateStackedColumns(IDrawingContext,IPathColor,IDrawingContext,IPathColor,FloatValues,FloatValues,FloatValues,float).html">topic66.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateStackedColumns(IDrawingContext,IDynamicPathColorProvider,IDrawingContext,IDynamicPathColorProvider,FloatValues,FloatValues,FloatValues,IStrokePaletteProvider,IFillPaletteProvider,float).html">topic67.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateStackedColumnsAsLines(IDrawingContext,IPathColor,FloatValues,FloatValues,FloatValues).html">topic68.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateStackedColumnsAsLines(IDrawingContext,IDynamicPathColorProvider,FloatValues,FloatValues,FloatValues,IStrokePaletteProvider).html">topic69.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.FastBandRenderableSeries~_ctor(BandRenderPassData,IHitProvider,INearestPointProvider).html">topic70.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.FastBubbleRenderableSeries~_ctor(BubbleRenderPassData,IHitProvider,INearestPointProvider).html">topic71.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.FastCandlestickRenderableSeries~_ctor(OhlcRenderPassData,IHitProvider,INearestPointProvider).html">topic72.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.FastColumnRenderableSeries~_ctor(ColumnRenderPassData,IHitProvider,INearestPointProvider).html">topic73.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.FastErrorBarsRenderableSeries~_ctor(ErrorBarsRenderPassData,IHitProvider,INearestPointProvider).html">topic74.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.FastFixedErrorBarsRenderableSeries~_ctor(ErrorBarsRenderPassData,IHitProvider,INearestPointProvider).html">topic75.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.FastImpulseRenderableSeries~_ctor(ImpulseRenderPassData,IHitProvider,INearestPointProvider).html">topic76.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.FastLineRenderableSeries~_ctor(LineRenderPassData,IHitProvider,INearestPointProvider).html">topic77.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.FastMountainRenderableSeries~_ctor(MountainRenderPassData,IHitProvider,INearestPointProvider).html">topic78.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.FastOhlcRenderableSeries~_ctor(OhlcRenderPassData,IHitProvider,INearestPointProvider).html">topic79.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.FastUniformHeatmapRenderableSeries~_ctor(UniformHeatmapRenderPassData,IHitProvider,INearestPointProvider).html">topic80.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateBubbles(IDrawingContext,IPathColor,FloatValues,FloatValues,FloatValues).html">topic81.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateBubbles(IDrawingContext,IDynamicPathColorProvider,FloatValues,FloatValues,FloatValues,IFillPaletteProvider).html">topic82.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateCandlesticksAsLines(IDrawingContext,IPathColor,IPathColor,FloatValues,FloatValues,FloatValues,DoubleValues,DoubleValues).html">topic83.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateCandlesticksAsLines(IDrawingContext,ICandlestickDynamicPathColorProvider,FloatValues,FloatValues,FloatValues,DoubleValues,DoubleValues,IStrokePaletteProvider).html">topic84.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateCandlestisks(IDrawingContext,IPathColor,IPathColor,IDrawingContext,IPathColor,IPathColor,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues,DoubleValues,DoubleValues,float).html">topic85.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateCandlestisks(IDrawingContext,ICandlestickDynamicPathColorProvider,IDrawingContext,ICandlestickDynamicPathColorProvider,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues,DoubleValues,DoubleValues,IFillPaletteProvider,IStrokePaletteProvider,float).html">topic86.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateColumns(IDrawingContext,IPathColor,IDrawingContext,IPathColor,FloatValues,FloatValues,float,float).html">topic87.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateColumns(IDrawingContext,IDynamicPathColorProvider,IDrawingContext,IDynamicPathColorProvider,FloatValues,FloatValues,IStrokePaletteProvider,IFillPaletteProvider,float,float).html">topic88.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateColumnsAsLines(IDrawingContext,IPathColor,FloatValues,FloatValues,float).html">topic89.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateColumnsAsLines(IDrawingContext,IDynamicPathColorProvider,FloatValues,FloatValues,IStrokePaletteProvider,float).html">topic90.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateLines(IDrawingContext,IPathColor,FloatValues,FloatValues,boolean,boolean).html">topic91.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateLines(IDrawingContext,IDynamicPathColorProvider,FloatValues,FloatValues,IStrokePaletteProvider,boolean,boolean).html">topic92.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateMountainArea(IDrawingContext,IPathColor,FloatValues,FloatValues,boolean,boolean,float).html">topic93.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateMountainArea(IDrawingContext,IDynamicPathColorProvider,FloatValues,FloatValues,IFillPaletteProvider,boolean,boolean,float).html">topic94.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateOhlc(IDrawingContext,IPathColor,IPathColor,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues,DoubleValues,DoubleValues,float).html">topic95.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateOhlc(IDrawingContext,ICandlestickDynamicPathColorProvider,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues,DoubleValues,DoubleValues,IStrokePaletteProvider,float).html">topic96.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iteratePoints(IDrawingContext,IPathColor,FloatValues,FloatValues).html">topic97.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iteratePoints(IDrawingContext,IDynamicPathColorProvider,FloatValues,FloatValues,IPointMarkerPaletteProvider).html">topic98.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateStackedColumns(IDrawingContext,IPathColor,IDrawingContext,IPathColor,FloatValues,FloatValues,FloatValues,float).html">topic99.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateStackedColumns(IDrawingContext,IDynamicPathColorProvider,IDrawingContext,IDynamicPathColorProvider,FloatValues,FloatValues,FloatValues,IStrokePaletteProvider,IFillPaletteProvider,float).html">topic100.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateStackedColumnsAsLines(IDrawingContext,IPathColor,FloatValues,FloatValues,FloatValues).html">topic101.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateStackedColumnsAsLines(IDrawingContext,IDynamicPathColorProvider,FloatValues,FloatValues,FloatValues,IStrokePaletteProvider).html">topic102.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.StackedColumnRenderableSeries~_ctor(StackedColumnRenderPassData,IHitProvider,INearestPointProvider).html">topic103.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.StackedMountainRenderableSeries~_ctor(StackedMountainRenderPassData,IHitProvider,INearestPointProvider).html">topic104.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.XyScatterRenderableSeries~_ctor(XyRenderPassData,IHitProvider,INearestPointProvider).html">topic105.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.hitTest.DefaultErrorBarsSeriesInfoProvider~_ctor(Class{FastErrorBarsRenderableSeries}).html">topic106.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.hitTest.DefaultFixedErrorBarsSeriesInfoProvider~_ctor(Class{FastFixedErrorBarsRenderableSeries}).html">topic107.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.hitTest.DefaultUniformHeatmapSeriesInfoProvider~_ctor(Class{FastUniformHeatmapRenderableSeries}).html">topic108.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.model.dataSeries.freeSurface.CustomSurfaceDataSeries3D~_ctor(Class{`0},Class{`1},Class{`2},int,int,UVFunc,UVFunc,UVFunc,ValueFunc{`0},ValueFunc{`1},ValueFunc{`2}).html">topic109.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.model.dataSeries.freeSurface.CustomSurfaceDataSeries3D~_ctor(Class{`0},Class{`1},Class{`2},int,int,UVFunc,UVFunc,UVFunc,ValueFunc{`0},ValueFunc{`1},ValueFunc{`2},double,double,double,double).html">topic110.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.model.dataSeries.freeSurface.CylindroidDataSeries3D~_ctor(Class{`0},Class{`1},int,int,double,double,double,double).html">topic111.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.BaseRenderableSeries3D+InvalidateMeshCallback~onPropertyChanged(boolean,boolean).html">topic112.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.columns.ColumnRenderableSeries3D~_ctor(ColumnRenderPassData3D,BaseRenderableSeriesSceneEntity3D{}).html">topic113.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.freeSurface.FreeSurfaceRenderableSeries3D~_ctor(FreeSurfaceRenderPassData3D,BaseRenderableSeriesSceneEntity3D{}).html">topic114.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.impulse.ImpulseRenderableSeries3D~_ctor(ImpulseRenderPassData3D,BaseRenderableSeriesSceneEntity3D{}).html">topic115.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.metadataProviders.SelectableMetadataProvider3DBase~onDataSeriesDrasticallyChanged.html">topic116.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.metadataProviders.SelectableMetadataProvider3DBase~performSelection(boolean,int).html">topic117.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.metadataProviders.SelectableMetadataProvider3DBase~SELECTABLE_METADATA_PROVIDER_WARNING_MESSAGE.html">topic118.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.pointLine.PointLineRenderableSeries3D~_ctor(PointLineRenderPassData3D,BaseRenderableSeriesSceneEntity3D{}).html">topic119.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.scatter.ScatterRenderableSeries3D~_ctor(ScatterRenderPassData3D,BaseRenderableSeriesSceneEntity3D{}).html">topic120.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.surfaceMesh.SurfaceMeshRenderableSeries3D~_ctor(SurfaceMeshRenderPassData3D,BaseRenderableSeriesSceneEntity3D{}).html">topic121.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.waterfall.WaterfallRenderableSeries3D~_ctor(WaterfallRenderPassData3D,BaseRenderableSeriesSceneEntity3D{}).html">topic122.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.interop.SciChart3DNative~equalsNative(SCRTFreeSurfaceMeshResourceParams,SCRTFreeSurfaceMeshResourceParams).html">topic123.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.interop.SciChart3DNative~equalsNative(SWIGTYPE_p_SCRTFreeSurfaceMeshDisplacementMapResourceParams,SWIGTYPE_p_SCRTFreeSurfaceMeshDisplacementMapResourceParams).html">topic124.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.interop.SciChart3DNative~equalsNative(SWIGTYPE_p_SCRTGridHeightmapTextureResourceParams,SWIGTYPE_p_SCRTGridHeightmapTextureResourceParams).html">topic125.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.interop.SciChart3DNative~equalsNative(SWIGTYPE_p_SCRTGridHeightmapOffsetsTextureResourceParams,SWIGTYPE_p_SCRTGridHeightmapOffsetsTextureResourceParams).html">topic126.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.interop.SCRTLinesMesh~setData(int,SWIGTYPE_p_double,SWIGTYPE_p_double,SWIGTYPE_p_double,int[],int,boolean).html">topic127.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.interop.SCRTLinesMesh~setData(int,SWIGTYPE_p_double,SWIGTYPE_p_double,SWIGTYPE_p_double,int,int,boolean).html">topic128.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.interop.SWIGTYPE_p_SCRTObservableCollectionT_SCRTSceneEntity_p_t__CollectionChangedArgs~_ctor(long,boolean).html">topic129.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.interop.TSRMatrix4~_ctor(float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float).html">topic130.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.interop.TSRPlane~split(SWIGTYPE_p_TSRPolygonT_TSRVector3_t,SWIGTYPE_p_TSRPolygonT_TSRVector3_t,SWIGTYPE_p_TSRPolygonT_TSRVector3_t).html">topic131.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.IDataDistributionCalculator~onAppendValues(ISciList{`0},int,`0[],boolean).html">topic132.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.datadistributioncalculator.IDataDistributionCalculator~updateDataDistributionFlagsWhenRemovedValues.html">topic133.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.dataSeries.IHlDataSeries~insertRange(int,Iterable{`0},Iterable{`1},Iterable{`1},Iterable{`1}).html">topic134.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.dataSeries.IOhlcDataSeries~append(Iterable{`0},Iterable{`1},Iterable{`1},Iterable{`1},Iterable{`1}).html">topic135.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.dataSeries.IOhlcDataSeries~append(IValues{`0},IValues{`1},IValues{`1},IValues{`1},IValues{`1}).html">topic136.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.dataSeries.OhlcDataSeries~append(Iterable{`0},Iterable{`1},Iterable{`1},Iterable{`1},Iterable{`1}).html">topic137.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.dataSeries.OhlcDataSeries~append(IValues{`0},IValues{`1},IValues{`1},IValues{`1},IValues{`1}).html">topic138.html</m>
  <m f="SciChart.Charting~com.scichart.charting.model.dataSeries.XyzDataSeries~_ctor(Class{`0},Class{`1},Class{`2},IDataDistributionCalculator{`0}).html">topic139.html</m>
  <m f="SciChart.Charting~com.scichart.charting.numerics.deltaCalculators.DateDeltaCalculatorBase~getDeltaFromRange(Comparable{},Comparable{},int,int).html">topic140.html</m>
  <m f="SciChart.Charting~com.scichart.charting.numerics.labelProviders.LogarithmicNumericLabelProvider~_ctor(ILabelFormatter{ILogarithmicNumericAxis}).html">topic141.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.AnchorPointAnnotation+CartesianAnchorPointAnnotationPlacementStrategyBase_members.html">topic142.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.AnchorPointAnnotation+CartesianAnchorPointAnnotationPlacementStrategyBase_fields.html">topic143.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.AnchorPointAnnotation+CartesianAnchorPointAnnotationPlacementStrategyBase_methods.html">topic144.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.AnnotationBase+CartesianAnnotationPlacementStrategyBase~drawSelectionOverlayInternal.html">topic145.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.AnnotationBase+CartesianAnnotationPlacementStrategyBase~getResizingGripHitIndex.html">topic146.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.AnnotationBase+CartesianAnnotationPlacementStrategyBase~internalMoveAnnotationTo.html">topic147.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.AnnotationBase+CartesianAnnotationPlacementStrategyBase~selectAdornerActionForPoint.html">topic148.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.AxisLabelAnnotation+CartesianAnnotationPlacementStrategy~getResizingGripHitIndex.html">topic149.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.AxisLabelAnnotation+CartesianAnnotationPlacementStrategy~internalMoveAnnotationTo.html">topic150.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.AxisMarkerAnnotation+CartesianAnnotationPlacementStrategy~getResizingGripHitIndex.html">topic151.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.AxisMarkerAnnotation+CartesianAnnotationPlacementStrategy~internalMoveAnnotationTo.html">topic152.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.HorizontalLineAnnotation+CartesianAnnotationPlacementStrategy~drawResizingGrips.html">topic153.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.HorizontalLineAnnotation+CartesianAnnotationPlacementStrategy~getResizingGripHitIndex.html">topic154.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.HorizontalLineAnnotation+CartesianAnnotationPlacementStrategy~placeAnnotationLabel.html">topic155.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.HorizontalLineAnnotation+CartesianAnnotationPlacementStrategy~updateSelectionOverlay.html">topic156.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.LineAnnotationBase+CartesianAnnotationPlacementStrategy~getResizingGripHitIndex.html">topic157.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.LineAnnotationWithLabelsBase+CartesianAnnotationWithLabelsPlacementStrategyBase.html">topic158.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.LineAnnotationWithLabelsBase+CartesianAnnotationWithLabelsPlacementStrategyBase_members.html">topic159.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.LineAnnotationWithLabelsBase+CartesianAnnotationWithLabelsPlacementStrategyBase_fields.html">topic160.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.LineAnnotationWithLabelsBase+CartesianAnnotationWithLabelsPlacementStrategyBase_methods.html">topic161.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.VerticalLineAnnotation+CartesianAnnotationPlacementStrategy~getResizingGripHitIndex.html">topic162.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.VerticalLineAnnotation+CartesianAnnotationPlacementStrategy~placeAnnotationLabel.html">topic163.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.annotations.VerticalLineAnnotation+CartesianAnnotationPlacementStrategy~updateSelectionOverlay.html">topic164.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.PieSegment+PieSegmentPropertyChangeListener~onPropertyChanged(double,double).html">topic165.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.PieSegment+PieSegmentPropertyChangeListener~onPropertyChanged(Object,Object).html">topic166.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.hitTest.CompositeHitProvider~_ctor(IHitProvider,IHitProvider,IHitProvider).html">topic167.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.hitTest.DefaultBandSeriesInfoProvider~_ctor(Class{FastBandRenderableSeries}).html">topic168.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.hitTest.DefaultOhlcSeriesInfoProvider~_ctor(Class{OhlcRenderableSeriesBase}).html">topic169.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.hitTest.DefaultXyzSeriesInfoProvider~_ctor(Class{XyzRenderableSeriesBase}).html">topic170.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.hitTest.HorizontallyStackedSeriesCollectionInfoProvider~getSeriesTooltipInternal.html">topic171.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.hitTest.NearestUniformHeatmapPointProvider~setNearestHorizontalPointResult.html">topic172.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.hitTest.VerticallyStackedSeriesCollectionInfoProvider~getSeriesTooltipInternal.html">topic173.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.seriesAnimators.PieDonutSeriesSweepAnimator~animate(long,TimeInterpolator).html">topic174.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.tooltips.BandSeriesTooltip~_ctor(Context,BandSeriesInfo,BandSeriesColorSelector).html">topic175.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.tooltips.HorizontallyStackedSeriesRolloverTooltip~setTooltipBackgroundColor.html">topic176.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.model.dataSeries.freeSurface.IDisplaceableFreeSurfaceDataSeries3DValues~isAxesPropagationAbsolute.html">topic177.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.model.dataSeries.freeSurface.EllipsoidDataSeries3D~_ctor(Class{`0},int,int,double,double,double,double).html">topic178.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.model.dataSeries.xyz.IXyzDataSeries3D~updateRangeXyzAt(int,Iterable{`0},Iterable{`1},Iterable{`2}).html">topic179.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.model.dataSeries.xyz.IXyzDataSeries3D~updateRangeXyzAt(int,IValues{`0},IValues{`1},IValues{`2}).html">topic180.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.model.dataSeries.xyz.XyzDataSeries3D~updateRangeXyzAt(int,Iterable{`0},Iterable{`1},Iterable{`2}).html">topic181.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.modifiers.TooltipModifier3D~_ctor(TooltipBehaviorWithCrosshairBehavior3D,CrossDrawableBehavior{-}).html">topic182.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.BaseRenderableSeries3D+InvalidateMeshCallback~onPropertyChanged(float,float).html">topic183.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.BaseRenderableSeries3D+InvalidateMeshCallback~onPropertyChanged(Object,Object).html">topic184.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.BaseRenderableSeries3D+InvalidateMeshCallback~onPropertyChanged(int,int).html">topic185.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.ContourMeshRenderableSeries3DBase~performSelection(boolean,HitTestInfo3D).html">topic186.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.freeSurface.FreeSurfaceRenderableSeries3D~internalUpdateRenderPassData.html">topic187.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.freeSurface.FreeSurfaceRenderableSeries3D~internalUpdateRenderPassMetadata.html">topic188.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.freeSurface.FreeSurfaceRenderableSeries3D~paletteAzimuthalFactorProperty.html">topic189.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.freeSurface.FreeSurfaceRenderPassData3D~isAbsoluteDisplacementPropagation.html">topic190.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.metadataProviders.ISelectableMetadataProvider3D~performSelection(boolean,int).html">topic191.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.metadataProviders.DefaultSelectableMetadataProvider3D~updateFillColors.html">topic192.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.metadataProviders.DefaultSelectableMetadataProvider3D~updateMeshColors.html">topic193.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.metadataProviders.DefaultSelectableMetadataProvider3D~updatePointMetadata.html">topic194.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.metadataProviders.DefaultSelectableMetadataProvider3D~updateStrokeColors.html">topic195.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.metadataProviders.MetadataProvider3DBase~onDataSeriesDrasticallyChanged.html">topic196.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.metadataProviders.PointMetadataProvider3D+PointMetadata3D~_ctor(int,float).html">topic197.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.metadataProviders.SelectableMetadataProvider3DBase~onDataSeriesChanged.html">topic198.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.metadataProviders.SelectableMetadataProvider3DBase~performSelection(int).html">topic199.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.pointLine.PointLineRenderableSeries3D~internalUpdateRenderPassMetadata.html">topic200.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.surfaceMesh.SurfaceMeshRenderableSeries3D~internalUpdateRenderPassData.html">topic201.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.surfaceMesh.SurfaceMeshRenderableSeries3D~internalUpdateRenderPassMetadata.html">topic202.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.waterfall.WaterfallRenderableSeries3D~internalUpdateRenderPassMetadata.html">topic203.html</m>
  <m f="SciChart.Charting3D~com.scichart.charting3d.visuals.renderableSeries.waterfall.WaterfallRenderableSeries3D~performSelection(boolean,HitTestInfo3D).html">topic204.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateCubicLines(IDrawingContext,IPathColor,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues).html">topic205.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateCubicLines(IDrawingContext,IDynamicPathColorProvider,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues,IStrokePaletteProvider).html">topic206.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateCubicMountainArea(IDrawingContext,IPathColor,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues,float).html">topic207.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.ISeriesDrawingManager~iterateCubicMountainArea(IDrawingContext,IDynamicPathColorProvider,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues,IFillPaletteProvider,float).html">topic208.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateCubicLines(IDrawingContext,IPathColor,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues).html">topic209.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateCubicLines(IDrawingContext,IDynamicPathColorProvider,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues,IStrokePaletteProvider).html">topic210.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateCubicMountainArea(IDrawingContext,IPathColor,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues,float).html">topic211.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SeriesDrawingManager~iterateCubicMountainArea(IDrawingContext,IDynamicPathColorProvider,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues,FloatValues,IFillPaletteProvider,float).html">topic212.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SplineBandRenderableSeries~_ctor(SplineBandRenderPassData,IHitProvider,INearestPointProvider).html">topic213.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SplineLineRenderableSeries~_ctor(SplineXyRenderPassData,IHitProvider,INearestPointProvider).html">topic214.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.SplineMountainRenderableSeries~_ctor(SplineMountainRenderPassData,IHitProvider,INearestPointProvider).html">topic215.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.hitTest.DefaultBandSeriesInfoProvider~_ctor(Class{BaseBandRenderableSeries}).html">topic216.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.transformation.RenderPassDataTransformationBase~onInternalRenderPassDataChanged.html">topic217.html</m>
  <m f="SciChart.Charting~com.scichart.charting.visuals.renderableSeries.transformation.RenderPassDataTransformationBase~shouldUpdateOnRenderPassDataChanged.html">topic218.html</m>
</Mappings>