@import "../../assets/main.scss";

.GalleryWrapper {
    background-color: white;
    border-radius: 30px;
    padding: 40px;
    margin-bottom: 30px;
    .ChartGroupHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 36px;

        .ChartGroupTitle {
            display: flex;
            align-items: center;
            h6 {
                font-size: 2.125rem;
                font-weight: 500;
                line-height: 1.235;
                margin-right: 30px;
            }
            span {
                font-size: 0.875rem;
                color: $color-dark-green;
                background-color: $color-primary-light-grey;
                border-radius: 30px;
                padding: 6px 20px;
            }
        }
    }
}
.Gallery {
    // grid-template-columns: repeat(3, 1fr);
    // grid-gap: 20px;
    display: block;
    // @include sm {
    //     grid-template-columns: repeat(2, 1fr);
    // }
    // @include xs {
    //     grid-template-columns: repeat(1, 1fr);
    // }
    .GalleryItem {
        @include xs {
            padding: 12px 0px;
        }

        .GalleryItemTitle {
            font-size: 1.125rem;
            font-weight: 400;
            line-height: 1.334;
            font-weight: 600;
            margin-top: 20px;
        }

        .GalleryItemCard {
            color: rgba(0, 0, 0, 0.54);

            text-align: center;
            &:hover {
                cursor: pointer;
            }

            .GalleryItemCardImage {
                img {
                    max-width: 100%;
                    display: block;
                    border-radius: 10px;
                }
            }
        }
    }
}
